{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/start.sh",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "volumes": [
      {
        "mountPath": "/var/lib/postgresql/17/main",
        "name": "pgdata"
      },
      {
        "mountPath": "/var/lib/redis",
        "name": "redisdata"
      }
    ]
  }
}
